[tox]
envlist = pylint,py{27,35,36,37,38,py,py3},no_pycurl,coverage-report

[testenv]
setenv =
    PYCURL_SSL_LIBRARY = {env:PYCURL_SSL_LIBRARY:openssl}
passenv =
    LDFLAGS
    CPPFLAGS
deps =
    coverage
    pytest>=3.0
    pytest-httpbin
    pytest-mock
    requests
commands =
    pip install pycurl --global-option="--with-{env:PYCURL_SSL_LIBRARY}"
    coverage run --source=pytest_recording -m pytest {posargs:tests}

[testenv:no_pycurl]
basepython = python3.8
deps =
    coverage
    pytest>=3.0
    pytest-httpbin
    pytest-mock
    requests
commands = coverage run --source=pytest_recording -m pytest {posargs:tests}

[testenv:pylint]
basepython = python3.8
skip_install = true
deps =
  pylint
  pytest
  vcrpy
commands = pylint {posargs:} src/pytest_recording

[testenv:coverage-report]
description = Report coverage over all measured test runs.
basepython = python3.8
deps = coverage
skip_install = true
depends = {py27,py35,py36,py37,py38,pypy,pypy3}
commands =
    coverage combine
    coverage report
