[tox]
envlist = py{37,38,39,310,311,py3},no_pycurl,vcr_431,coverage-report

[testenv]
setenv =
    PYCURL_SSL_LIBRARY = {env:PYCURL_SSL_LIBRARY:openssl}
passenv =
    LDFLAGS
    CPPFLAGS
deps =
    coverage
    pytest>=3.0
    pytest-httpbin
    pytest-mock
    requests
    werkzeug<2.1.0
commands =
    pip install pycurl --global-option="--with-{env:PYCURL_SSL_LIBRARY}"
    coverage run --source=pytest_recording -m pytest {posargs:tests}

[testenv:no_pycurl]
basepython = python3.8
deps =
    coverage
    pytest>=3.0
    pytest-httpbin
    pytest-mock
    requests
    werkzeug<2.1.0
commands = coverage run --source=pytest_recording -m pytest {posargs:tests}

[testenv:vcr_431]
basepython = python3.8
deps =
    coverage
    pytest>=3.0
    pytest-httpbin
    pytest-mock
    requests
    werkzeug<2.1.0
commands =
    pip install vcrpy<4.4.0
    coverage run --source=pytest_recording -m pytest {posargs:tests}

[testenv:coverage-report]
description = Report coverage over all measured test runs.
basepython = python3.8
deps = coverage
skip_install = true
depends = {py37,py38,py39,py310,py311,pypy3}
commands =
    coverage combine
    coverage report

[testenv:build]
deps = pep517
commands = python -m pep517.build --source . --binary --out-dir dist/
