[tox]
envlist = py{39,310,311,312,313},py{39,py3}-no_pycurl,vcr_431,coverage-report

[testenv]
setenv =
    PYCURL_SSL_LIBRARY = {env:PYCURL_SSL_LIBRARY:openssl}
passenv =
    LDFLAGS
    CPPFLAGS
deps =
    coverage
    pytest>=3.0
    pytest-httpbin
    pytest-mock
    requests
    werkzeug<2.1.0
    pycurl --global-option="--with-{env:PYCURL_SSL_LIBRARY}"
commands =
    coverage run --source=pytest_recording -m pytest {posargs:tests}

# pypy3 + pycurl does not work
# https://github.com/pypy/pypy/issues/3958
[testenv:py{39,py3}-no_pycurl]
deps =
    coverage
    pytest>=3.0
    pytest-httpbin
    pytest-mock
    requests
    werkzeug<2.1.0
commands = coverage run --source=pytest_recording -m pytest {posargs:tests}

[testenv:vcr_431]
basepython = python3.9
deps =
    coverage
    pytest>=3.0
    pytest-httpbin
    pytest-mock
    requests
    werkzeug<2.1.0
    vcrpy<4.4.0
commands =
    coverage run --source=pytest_recording -m pytest {posargs:tests}

[testenv:coverage-report]
description = Report coverage over all measured test runs.
basepython = python3.9
deps = coverage
skip_install = true
depends = {py39,py310,py311,py312,py313,pypy3}
commands =
    coverage combine
    coverage report --fail-under=100 --show-missing --skip-covered

[testenv:build]
deps = pep517
commands = python -m pep517.build --source . --binary --out-dir dist/
